{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Shoppix;Trusted_Connection=true;"
  },
  "CloudinarySettings": {
    "CloudName": "p5ubu3z4",
    "ApiKey": "681948182356523",
    "ApiSecret": "wOgc8Pk-iQFnvCw-ZlkbhtwcH3Y"
  },
  "jwt": {
    "Key": "286dbfc7359156f09c307e9ce034746b49404e243edcc9b9c6b5f68977d4e5f2",
    "Issuer": "Shoppix",
    "Audience": "ShoppixUsers",
    "ExpiryMinutes": "30",
    "RefreshTokenExpiryDays": "10"
  }
}
